# XamarinGame

./: README.md
Game/: Game.sln
Game/Common/Game.BusinessLogic/: Game.BusinessLogic.csproj
Game/Common/Game.Common/: Game.Common.csproj
Game/Common/Game.Common/Constants/: Defaults.cs
Game/Common/Game.Common/DI/: CommonModule.cs
Game/Common/Game.Common/Settings/: Settings.cs
Game/Common/Game.Common/Utilities/: AssemblyFinder.cs
Game/Common/Game.Core/: Game.Core.csproj  Module.cs
Game/Common/Game.Core/Services/: NavigationService.cs
Game/Common/Game.Core/Services/Interfaces/: INavigationService.cs
Game/Common/Game.Core/ViewModels/: MainViewModel.cs
Game/Common/Game.Core/ViewModels/Base/: BaseViewModel.cs
Game/Common/Game.Localization/: AppResources.Designer.cs  AssemblyInfo.cs
Game/Forms/Game.Forms.Base/Views/: CustomContentPage.cs
Game/Forms/Game.Forms.UI/: App.xaml  App.xaml.cs  Game.Forms.UI.csproj
Game/Forms/Game.Forms.UI/Resources/Values/: Colors.xaml  Colors.xaml.cs  Strings.xaml  Strings.xaml.cs
Game/Forms/Game.Forms.UI/Views/: MainView.xaml  MainView.xaml.cs
Game/Native/Game.Android/: Game.Android.csproj  MainActivity.cs  SplashActivity.cs
Game/Native/Game.Android/Properties/: AndroidManifest.xml
Game/Native/Game.Android/Resources/: Resource.designer.cs
Game/Native/Game.Android/Resources/drawable/: splash_screen.xml
Game/Native/Game.Android/Resources/values/: styles.xml
Game/Native/Game.iOS/: AppDelegate.cs  Game.iOS.csproj  Info.plist  Main.cs
